{
  "name": "pusher-platform-nodejs",
  "version": "0.0.1",
  "dependencies": {
    "extend": "^2.0.0",
    "@types/es6-promise": "0.0.32",
    "@types/extend": "^2.0.30"
  },
  "devDependencies": {
    "typescript": "^2.1.0"
  }
}
